sonar.projectKey=epam:miew
sonar.projectName=Miew - 3D Molecular Viewer
sonar.projectVersion=0.7.15

sonar.links.homepage=https://github.com/epam/miew
sonar.links.ci=https://travis-ci.org/epam/miew
sonar.links.scm=https://github.com/epam/miew
sonar.links.issue=https://github.com/epam/miew/issues

sonar.language=js
sonar.sources=src,demo/scripts
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.test.js,src/utils/SelectionParser.js,src/utils/MiewCLIParser.js

sonar.tests=src,test
sonar.test.inclusions=src/**/*.test.js,test/**/*.js
sonar.coverage.exclusions=src/**/*.test.js,demo/scripts/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.javascript.globals=DEBUG
