sonar.projectKey=epam:miew
sonar.projectName=Miew - 3D Molecular Viewer

sonar.links.homepage=https://github.com/epam/miew
sonar.links.scm=https://github.com/epam/miew
sonar.links.issue=https://github.com/epam/miew/issues

sonar.language=js
sonar.sources=packages/lib/src,packages/lib/demo/scripts,packages/app/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=packages/lib/src/**/*.test.js,packages/lib/src/utils/SelectionParser.js,packages/lib/src/utils/MiewCLIParser.js

sonar.coverage.exclusions=packages/lib/src/**/*.test.js,packages/lib/src/utils/SelectionParser.js,packages/lib/src/utils/MiewCLIParser.js,packages/lib/demo/**/*.js,packages/app/src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/general.info
                                                                                             
sonar.javascript.globals=DEBUG