sonar.projectKey=epam:miew
sonar.projectName=Miew - 3D Molecular Viewer

sonar.links.homepage=https://github.com/epam/miew
sonar.links.ci=https://travis-ci.org/epam/miew
sonar.links.scm=https://github.com/epam/miew
sonar.links.issue=https://github.com/epam/miew/issues

sonar.language=js
sonar.sources=packages/miew/src,demo/src/scripts,packages/miew-app/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=packages/miew/src/**/*.test.js,packages/miew/src/utils/SelectionParser.js,packages/miew/src/utils/MiewCLIParser.js

sonar.coverage.exclusions=packages/miew/src/**/*.test.js,packages/miew/src/utils/SelectionParser.js,packages/miew/src/utils/MiewCLIParser.js,demo/**/*.js,packages/miew-app/src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/general.info
                                                                                             
sonar.javascript.globals=DEBUG