export default class PDBResult {
  constructor() {
    this._resultArray = [];
    this._currentStr = -1;
    this._tag = null;
    this._haveCount = false;
    //this._result = null;
  }

  getResult() {
    return this._resultArray.join('');
  }

  //is it krivo?
  newTag(tag, count) {
    this._haveCount = false;
    this._tag = tag;
    if (count) {
      if (_.isNumber(count)) {
        this._count = count;
      } else {
        this._count = 1;
        this._haveCount = count;
      }
    }
  }

  newString() {
    this.writeString('\n', 81, 81);
    this._currentStr++;
    this._resultArray.push('');

    if (this._tag) {
      this.writeString(this._tag, 1, 6);
    }

    //is it krivo?
    if (this._count) {
      if (this._count !== 1) {
        this.writeString(this._count.toString() + ' ', 11, 8);
      }
      if (this._haveCount) {
        this._count++;
      }
    }
  }

  writeString(string, begin, end) {
    let curStr = this._resultArray[this._currentStr];
    let str = string;

    if (string.length > Math.abs(begin - end) + 1) {
      str = string.substr(0, Math.abs(begin - end - 1));
    }

    //spaces before
    if (curStr) {
      const start = begin < end ? begin : end;
      if (start > curStr.length + 1) {
        this._resultArray[this._currentStr] += ' '.repeat(start - curStr.length - 1);
      }
    }

    //if reverse order
    if (end < begin) {
      const len = begin - end + 1;
      this._resultArray[this._currentStr] += ' '.repeat(len - string.length);
    }

    this._resultArray[this._currentStr] += str;
    curStr = this._resultArray[this._currentStr];

    const finish = begin < end ? end : begin;
    if (finish > curStr.length) {
      this._resultArray[this._currentStr] += ' '.repeat(end - curStr.length);
    }
  }

  writeMatrix(matrix, matrixIndx, tag) {
    for (let j = 0; j < 3; j++) {
      this.newString();
      this.writeString(tag, 12, 18);
      this.writeString((j+1).toString(), 19, 19);
      this.writeString(matrixIndx.toString(), 23, 20);
      for (let k = 0; k < 3; k++) {
        const numb = parseFloat(matrix.elements[j*4 + k]).toPrecision(7);
        this.writeString(numb.toString(), 32 + k*10, 23 + k*10);
      }

      const numb = parseFloat(matrix.elements[j*4 + 3]).toPrecision(6);
      this.writeString(numb.toString(), 67, 53);
    }
  }
}
