export default class PDBResult {
  constructor() {
    this._resultArray = [];
    this._currentStr = -1;
    this._tag = null;
    this._fixedNumeration = false;
    this._numeration = null;
    this._strNumb = 0;
    //this._result = null;
  }

  getResult() {
    return this._resultArray.join('');
  }

  currentTag() {
    return this._tag;
  }


  //is it krivo?
  newTag(tag, numeration) {
    this._tag = tag;
    this._numeration = null;
    if (numeration) {
      if (_.isNumber(numeration)) {
        this._strNumb = numeration;
        this._numeration = true;
        this._fixedNumeration = true;
      } else {
        this._strNumb = 0;
        this._numeration = true;
        this._fixedNumeration = false;
      }
    }
  }

  newString() {
    this.writeString('\n', 81, 81);
    this._currentStr++;
    this._resultArray.push('');

    if (this._tag) {
      this.writeString(this._tag, 1, 6);
    }

    //is it krivo?
    if (this._numeration) {
      if (!this._fixedNumeration) {
        this._strNumb++;
      }
      if (this._strNumb !== 1) {
        this.writeString(this._strNumb.toString(), 10, 8);
      }
    }
  }

  writeString(string, begin, end) {
    let curStr = this._resultArray[this._currentStr];
    let str = string;


    // change onle str pls/ i can't read this
    const finish = begin < end ? end : begin;
    const start = begin < end ? begin : end;

    if (string.length > Math.abs(begin - end) + 1) {
      str = string.substr(0, Math.abs(begin - end + 1));
    }

    //spaces before
    if (curStr) {
      if (start > curStr.length + 1) {
        this._resultArray[this._currentStr] += ' '.repeat(start - curStr.length - 1);
      } else if (start <= curStr.length) {
        let cStr = this._resultArray[this._currentStr];
        this._resultArray[this._currentStr] = cStr.slice(0, start - 1);
      }
    }

    //if reverse order
    if (end < begin) {
      const len = begin - end + 1;
      str = ' '.repeat(len - str.length) + str;
    }

    //daaaam! that hardcode!                 pls change numeration/fixedNumeration to something understandable
    if (start === 11 && this._numeration && this._strNumb !== 1) {
      str = ' ' + str;
    }

    this._resultArray[this._currentStr] += str;
    curStr = this._resultArray[this._currentStr];

    if (finish > curStr.length) {
      this._resultArray[this._currentStr] += ' '.repeat(finish - curStr.length);
    }
  }

  writeMatrix(matrix, matrixIndx, tag) {
    for (let j = 0; j < 3; j++) {
      this.newString();
      this.writeString(tag, 12, 18);
      this.writeString((j+1).toString(), 19, 19);
      this.writeString(matrixIndx.toString(), 23, 20);
      for (let k = 0; k < 3; k++) {
        const numb = parseFloat(matrix.elements[j*4 + k]).toFixed(6);
        this.writeString(numb.toString(), 33 + k*10, 24 + k*10);
      }

      const numb = parseFloat(matrix.elements[j*4 + 3]).toFixed(5);
      this.writeString(numb.toString(), 68, 55);
    }
  }
}
